\vspace*{\fill}

Copyright \copyright{} 2022 William Goodspeed.

\begin{quotation}
	Permission is granted to copy, distribute and/or modify this document
	under the terms of the GNU Free Documentation License, Version 1.3
	or any later version published by the Free Software Foundation;
	with no Invariant Sections, with the Front-Cover Texts begin ``A GNU
	Manual'', and with the Back-Cover Texts as in (a) below. A copy of
	the license is included in the section entitled ``GNU Free Documentation
	License''.
	
	(a) The FSF's Back-Cover Text is: ``You have freedom to copy and
	modify this GNU Manual, like GNU software.  Copies published by the
	Free Software Foundation raise funds for GNU development.''
\end{quotation}

Copyright \copyright{} 2002 Free Software Foundation, Inc.

\begin{quotation}
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; there
being no Invariant Section, with the Front-Cover Texts being ``A GNU
Manual'', and with the Back-Cover Texts as in (a) below.  A copy of
the license is included in the section entitled ``GNU Free
Documentation License''.

(a) The FSF's Back-Cover Text is: ``You have freedom to copy and
modify this GNU Manual, like GNU software.  Copies published by the
Free Software Foundation raise funds for GNU development.''
\end{quotation}