% !TeX spellcheck = <none>
\documentclass[a4paper,12pt]{ctexbook}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{imakeidx}
\usepackage{listings}
\usepackage{xcolor}

\lstset{
	basicstyle=\ttfamily,
	columns=fixed,
	tabsize=2,
	numbers=left,
	numberstyle=\bf\tt,
	frame=tb,
}

%\pagestyle{fancy}            
\chead{GNU C 编程指南}

%\rhead{\small\leftmark}
%\renewcommand{\headrulewidth}{0.1mm} %页眉线宽，设为0可以去页眉线
%\renewcommand{\footrulewidth}{0.1mm} %页脚线宽，设为0可以去页眉线

\author{
	Wiliiam Goodspeed
	\and
	Mark Burgess
	\and
	Ron Hale-Evans}
\title{%
	GNU C 编程指南 \\
	\small A GNU Manual}
\date{\today}
\makeindex

\begin{document}
\frontmatter
\maketitle
\include{License}
\include{Preface}
\tableofcontents
\mainmatter
\include{Chapter0}
\include{Chapter1}
\include{Chapter2}
\backmatter
\printindex
\end{document}